##Directory in which MakeAtlas scripts are
###################################
##input: input/output dir, cases, suffixes (transform, DTI, rigid_registration)
###################################
##The files must have the following structure: dir/case/case_suffix
##Cases to process
#set( CASES 20110216_crews_overnight_13 20110207_crews_overnight_9 20110221_crews_overnight_15 20110208_crews_overnight_10 20110209_crews_overnight_11 20110215_crews_overnight_12 )
set( CASES 20110208_crews_overnight_10 20110215_crews_overnight_12 )
#set( CASES 20110216_crews_overnight_13 20110207_crews_overnight_9 )
##subdirectory in cases directories: Be careful, if empty, set to .
Set( INPUT_SUB_DIR NIRALProcBias-best )
##input dir, root directory of the cases
set( dir /biomed-resimg/crews_rodent/NADIA/LiveVSFixedStudy/overnight/P42 )
##directory in which the computed atlas and atlas parcellation are saved
set( outputDir ${dir}/atlasBSplineTestMarmar )
##directory in which temporary files are written
set( tempDir /biomed-resimg/crews_rodent/NADIA/LiveVSFixedStudy/overnight/P42/atlasBSplineTestMarmar/temp )
##suffix of the DTI image, if scalar images, set to ''
set( DTI_SUFFIX _dti_f.nhdr )
##if set to '', not used. Set DTI_SUFFIX accordingly (Not used for scalar images)
set( TRANSFORM_SUFFIX _toTemplateCombined.txt )
##if scalar image (TRUE or FALSE)
set( IS_SCALAR TRUE )
##If the transform given above was computed with image spacing set to 1,1,1 and centered, set to TRUE (Not used for scalar images)
set( IS_SCALED FALSE )
#in case of a rescaling: OLD (to use with Shonagh's pipeline, NEW: To use with DWIResamplingSlicer3Module if scaling option is activated
set( RESCALE_CENTER_VERSION OLD )#OLD OR NEW
##atlas for brain stripping and parcellation
set (ATLAS_DIR /biomed-resimg/tools/atlas/Rodent/AdultRatAtlas/proba/tryscale9-16-2 )
set( ALPHA 0.001 )
###################################
#atlas building parameters
###################################
##Input suffix of files used to create new atlas
set( ATLAS_INPUT_SUFFIX _bias_corrected_corrected.nrrd )

###################################
#type of transformation parameters
###################################
#0 = fluid transformation // 1 = B-Splines transformation // 42 = the answer
set (TRANSF_TYPE 1)
set( HISTOGRAM_MATCH TRUE)
###################################
#Extra parameters. Normally no need to modified
###################################
##Atlas file
set( TEMPLATE template.mha )
##Name of the parcellation atlas
set( PARCELLATION_FILE_NAME template_atlas.mha )
##image grid filename
set( IMAGE_GRID ImageGrid.nrrd )
##directory in which to find "rreg_rigid.params" and "rreg_TO_TEMPLATE.param"
set( CONFIGDIR /rodent/bin_linux64/MakeAtlas/SkullStrip )
##subdirectory in the case directory in which to save new case files (mask and parcellation)
set( PROCESS_SUBDIR NIRALProcBiasAtlasBSpline )
##suffix of the mask created from the segmentation
set( NEW_MASK_TAG _mask_from_seg )
##output files extension
set( extension nrrd )
##directory in which temporary files to compute the atlas are written
set( atlasProcessDir ${tempDir}/AtlasProcessing )
###################################
#ImageMath
set( ImageMathDIR '' )
#ResampleVolume2
set( ResampleVolume2DIR '' )
#rreg
set( rregDIR '' )
#transformation
set( transformationDIR '' )
#areg
set( aregDIR '' )
#RegisterImages
set( RegisterImagesDIR '' )
#Double2FloatTransform
set( Double2FloatTransformDIR '' )
#AtlasWerks
set( AtlasWerksDIR '' )
#ResampleDTIlogEuclidean
set( ResampleDTIlogEuclideanDIR '' )
#BRAINSDemonWarp
set( BRAINSDemonWarpDIR '' )
#dtiaverage
set( dtiaverageDIR '' )
#unu
set( unuDIR '' )
#dtiprocess
set( dtiprocessDIR '' )
#ITKTransformTools
set( ITKTransformToolsDIR '' )
###################################
##Processes
#include( ${scriptDir}/000MakeAtlas.bms )
include( ./000MakeAtlas.bms )
